<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Second_Seminar_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-vJ-1aK">
                                <rect key="frame" x="85" y="151" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oE4-vJ-1aK" secondAttribute="height" multiplier="203:68" id="uZd-Cd-oJ0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Yq-kGD">
                                <rect key="frame" x="37" y="434" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a3l-Id-8OZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그인" backgroundImage="blue_btn">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8CG-gh-Nnu" kind="presentation" modalPresentationStyle="fullScreen" id="amZ-JG-4aB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-CN-tCq">
                                <rect key="frame" x="70" y="505" width="146" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="d2W-Da-Ae2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-dI-ebg">
                                <rect key="frame" x="224" y="499" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="EfE-0C-z4m" kind="presentation" modalPresentationStyle="fullScreen" id="ua9-E8-V5H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-um-55g">
                                <rect key="frame" x="36" y="277" width="300" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-IP-Hcd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-y6-p4B">
                                        <rect key="frame" x="18" y="11" width="264" height="22"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0wZ-y6-p4B" firstAttribute="leading" secondItem="PKz-um-55g" secondAttribute="leading" constant="18" id="4WL-UZ-fQr"/>
                                    <constraint firstAttribute="trailing" secondItem="0wZ-y6-p4B" secondAttribute="trailing" constant="18" id="EiS-Du-Nw9"/>
                                    <constraint firstItem="0wZ-y6-p4B" firstAttribute="top" secondItem="PKz-um-55g" secondAttribute="top" constant="11" id="UoU-N3-aay"/>
                                    <constraint firstAttribute="bottom" secondItem="0wZ-y6-p4B" secondAttribute="bottom" constant="11" id="fx1-KI-I60"/>
                                    <constraint firstAttribute="height" constant="44" id="he9-4k-7s8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-rH-p9q">
                                <rect key="frame" x="37" y="339" width="300" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-xd-ClO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-0P-bTF">
                                        <rect key="frame" x="18" y="11" width="264" height="22"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jLW-0P-bTF" firstAttribute="leading" secondItem="XVl-rH-p9q" secondAttribute="leading" constant="18" id="PvC-rE-EO0"/>
                                    <constraint firstAttribute="height" constant="44" id="UQ3-L1-Ju3"/>
                                    <constraint firstAttribute="trailing" secondItem="jLW-0P-bTF" secondAttribute="trailing" constant="18" id="V1T-c5-AQR"/>
                                    <constraint firstItem="jLW-0P-bTF" firstAttribute="top" secondItem="XVl-rH-p9q" secondAttribute="top" constant="11" id="m96-nS-fMa"/>
                                    <constraint firstAttribute="bottom" secondItem="jLW-0P-bTF" secondAttribute="bottom" constant="11" id="pxq-9N-a5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sff-Yq-kGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="1cC-WP-SaL"/>
                            <constraint firstItem="XVl-rH-p9q" firstAttribute="width" secondItem="sff-Yq-kGD" secondAttribute="width" id="6m3-mt-hB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVl-rH-p9q" secondAttribute="trailing" constant="38" id="9oQ-oJ-rxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3d-dI-ebg" secondAttribute="trailing" constant="73" id="DGC-cg-f23"/>
                            <constraint firstItem="I3d-dI-ebg" firstAttribute="centerY" secondItem="Jvx-CN-tCq" secondAttribute="centerY" id="Ecj-tl-w6U"/>
                            <constraint firstItem="oE4-vJ-1aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="F48-Yx-PES"/>
                            <constraint firstItem="PKz-um-55g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GzN-99-TsN"/>
                            <constraint firstItem="Jvx-CN-tCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="I6j-aZ-dnk"/>
                            <constraint firstItem="sff-Yq-kGD" firstAttribute="top" secondItem="XVl-rH-p9q" secondAttribute="bottom" constant="51" id="Oh9-lB-OJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sff-Yq-kGD" secondAttribute="trailing" constant="38" id="R8R-RL-Ei5"/>
                            <constraint firstItem="Jvx-CN-tCq" firstAttribute="top" secondItem="sff-Yq-kGD" secondAttribute="bottom" constant="23" id="SOb-ke-P9E"/>
                            <constraint firstItem="XVl-rH-p9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="fW9-l2-u9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oE4-vJ-1aK" secondAttribute="trailing" constant="87" id="ftF-OY-vPa"/>
                            <constraint firstItem="oE4-vJ-1aK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="iVW-dE-BEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKz-um-55g" secondAttribute="trailing" constant="39" id="kwQ-QV-F5m"/>
                            <constraint firstItem="PKz-um-55g" firstAttribute="top" secondItem="oE4-vJ-1aK" secondAttribute="bottom" constant="58" id="lGk-2R-Bt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I3d-dI-ebg" secondAttribute="bottom" constant="249" id="p27-1x-HN5"/>
                            <constraint firstItem="PKz-um-55g" firstAttribute="width" secondItem="sff-Yq-kGD" secondAttribute="width" id="rO4-0b-TAW"/>
                            <constraint firstItem="I3d-dI-ebg" firstAttribute="leading" secondItem="Jvx-CN-tCq" secondAttribute="trailing" constant="8" id="x5A-GQ-4pY"/>
                            <constraint firstItem="XVl-rH-p9q" firstAttribute="top" secondItem="PKz-um-55g" secondAttribute="bottom" constant="18" id="zi7-Bo-UlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z04-89-GIY"/>
                    <connections>
                        <outlet property="emailTextField" destination="0wZ-y6-p4B" id="wXA-ln-Zod"/>
                        <outlet property="passwordTextField" destination="jLW-0P-bTF" id="1OQ-Kh-2G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="j1o-F8-hQf">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="EfE-0C-z4m" customClass="SignInViewController" customModule="iOS_Second_Seminar_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VZ-UU-q34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-Q8-RsB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="A7F-8K-PBH">
                                        <barButtonItem key="leftBarButtonItem" image="back-btn" id="P8u-qz-lF0">
                                            <color key="tintColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backScreen:" destination="EfE-0C-z4m" id="ES9-Vl-u5S"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="titleView" destination="8VZ-UU-q34" id="hjS-uR-yZw"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptJoinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-AC-3Lq">
                                <rect key="frame" x="121" y="145" width="133" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-lj-bpv">
                                <rect key="frame" x="37" y="487" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LCg-VJ-Zqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="가입완료" backgroundImage="blue_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Av-jwc">
                                <rect key="frame" x="145" y="199" width="84" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-r0-Cov">
                                <rect key="frame" x="37" y="398" width="300" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-j0-reO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-v0-GGk">
                                        <rect key="frame" x="18" y="11" width="264" height="22"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="q6E-v0-GGk" firstAttribute="top" secondItem="DDu-r0-Cov" secondAttribute="top" constant="11" id="4BW-Yx-Up7"/>
                                    <constraint firstItem="q6E-v0-GGk" firstAttribute="leading" secondItem="DDu-r0-Cov" secondAttribute="leading" constant="18" id="G5g-Vn-KzP"/>
                                    <constraint firstAttribute="height" constant="44" id="ZUM-2i-4iw"/>
                                    <constraint firstAttribute="trailing" secondItem="q6E-v0-GGk" secondAttribute="trailing" constant="18" id="r6R-rH-Gnk"/>
                                    <constraint firstAttribute="bottom" secondItem="q6E-v0-GGk" secondAttribute="bottom" constant="11" id="x9q-XG-yCt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-dk-57C">
                                <rect key="frame" x="37" y="338" width="300" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-Su-5R4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-qL-eG9">
                                        <rect key="frame" x="18" y="11" width="264" height="22"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ggi-qL-eG9" firstAttribute="top" secondItem="2mz-dk-57C" secondAttribute="top" constant="11" id="BjK-Vg-5cB"/>
                                    <constraint firstAttribute="trailing" secondItem="ggi-qL-eG9" secondAttribute="trailing" constant="18" id="Yaq-Gc-g1k"/>
                                    <constraint firstAttribute="height" constant="44" id="bwx-1b-Snr"/>
                                    <constraint firstAttribute="bottom" secondItem="ggi-qL-eG9" secondAttribute="bottom" constant="11" id="hLn-qX-IUD"/>
                                    <constraint firstItem="ggi-qL-eG9" firstAttribute="leading" secondItem="2mz-dk-57C" secondAttribute="leading" constant="18" id="zsc-Jd-31V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-Be-P8N">
                                <rect key="frame" x="37" y="278" width="300" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-Mq-Cj6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-PC-Cxk">
                                        <rect key="frame" x="18" y="11" width="264" height="22"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4a-PC-Cxk" secondAttribute="trailing" constant="18" id="5lM-yb-A33"/>
                                    <constraint firstItem="e4a-PC-Cxk" firstAttribute="top" secondItem="cGs-Be-P8N" secondAttribute="top" constant="11" id="6XS-Ba-kIK"/>
                                    <constraint firstItem="e4a-PC-Cxk" firstAttribute="leading" secondItem="cGs-Be-P8N" secondAttribute="leading" constant="18" id="Cto-WB-YQo"/>
                                    <constraint firstAttribute="height" constant="44" id="WVW-Jr-VXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="e4a-PC-Cxk" secondAttribute="bottom" constant="11" id="vqh-4d-B6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="bottom" secondItem="L4h-lj-bpv" secondAttribute="bottom" constant="243" id="2F7-Jb-Ih7"/>
                            <constraint firstItem="L4h-lj-bpv" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="37" id="2gh-Vw-XRk"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="SSf-AC-3Lq" secondAttribute="trailing" constant="121" id="5WH-Rc-BBg"/>
                            <constraint firstItem="cGs-Be-P8N" firstAttribute="width" secondItem="L4h-lj-bpv" secondAttribute="width" id="6SS-kU-9Vl"/>
                            <constraint firstItem="cGs-Be-P8N" firstAttribute="top" secondItem="lzg-Av-jwc" secondAttribute="bottom" constant="50.329999999999998" id="E7p-an-G7T"/>
                            <constraint firstItem="cGs-Be-P8N" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="37" id="HWp-Jb-uwY"/>
                            <constraint firstItem="2mz-dk-57C" firstAttribute="width" secondItem="L4h-lj-bpv" secondAttribute="width" id="IS8-7h-oWF"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="lzg-Av-jwc" secondAttribute="trailing" constant="146" id="NBc-Fx-bBi"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="2mz-dk-57C" secondAttribute="trailing" constant="38" id="Rlm-Um-MVb"/>
                            <constraint firstItem="DDu-r0-Cov" firstAttribute="width" secondItem="L4h-lj-bpv" secondAttribute="width" id="S7e-ft-ryl"/>
                            <constraint firstItem="lzg-Av-jwc" firstAttribute="top" secondItem="SSf-AC-3Lq" secondAttribute="bottom" constant="10" id="Zxh-VP-w6e"/>
                            <constraint firstItem="lzg-Av-jwc" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="145" id="d70-mg-Yf5"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="DDu-r0-Cov" secondAttribute="trailing" constant="38" id="dbW-LX-9GX"/>
                            <constraint firstItem="2mz-dk-57C" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="37" id="gl8-ch-OuJ"/>
                            <constraint firstItem="SSf-AC-3Lq" firstAttribute="top" secondItem="cwq-tD-K5I" secondAttribute="top" constant="101" id="gpL-2b-4eX"/>
                            <constraint firstItem="DDu-r0-Cov" firstAttribute="top" secondItem="2mz-dk-57C" secondAttribute="bottom" constant="16" id="is1-lr-SS0"/>
                            <constraint firstItem="2mz-dk-57C" firstAttribute="top" secondItem="cGs-Be-P8N" secondAttribute="bottom" constant="16" id="jno-6K-uj5"/>
                            <constraint firstItem="SSf-AC-3Lq" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="121" id="u3V-Xl-nad"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="L4h-lj-bpv" secondAttribute="trailing" constant="38" id="w2V-U9-34U"/>
                            <constraint firstItem="DDu-r0-Cov" firstAttribute="leading" secondItem="cwq-tD-K5I" secondAttribute="leading" constant="37" id="yIE-dC-vfy"/>
                            <constraint firstItem="cwq-tD-K5I" firstAttribute="trailing" secondItem="cGs-Be-P8N" secondAttribute="trailing" constant="38" id="zd2-zv-nTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwq-tD-K5I"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ggi-qL-eG9" id="wcW-fI-09o"/>
                        <outlet property="nameTextField" destination="e4a-PC-Cxk" id="ZZF-nr-N8R"/>
                        <outlet property="passwordTextField" destination="q6E-v0-GGk" id="vLe-fd-0HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-i9-xrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="138"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="u0k-Fy-fkk">
            <objects>
                <viewController id="8CG-gh-Nnu" customClass="ListViewController" customModule="iOS_Second_Seminar_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkZ-7p-Lx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-Y6-6Ws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-Sj-mQr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-3L-TVk">
                                                <rect key="frame" x="0.0" y="-44" width="375" height="210"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-ZQ-hPP">
                                                <rect key="frame" x="31" y="198" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="9av-oW-mdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-5q-6Ba">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-y6-uaR">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vhQ-y6-uaR" firstAttribute="leading" secondItem="DcK-ZQ-hPP" secondAttribute="leading" constant="10" id="5rr-MV-Ymw"/>
                                                    <constraint firstItem="vhQ-y6-uaR" firstAttribute="top" secondItem="DcK-ZQ-hPP" secondAttribute="top" constant="145" id="KAh-QP-Aai"/>
                                                    <constraint firstItem="thc-5q-6Ba" firstAttribute="top" secondItem="vhQ-y6-uaR" secondAttribute="bottom" constant="3" id="Onb-AP-GHM"/>
                                                    <constraint firstItem="thc-5q-6Ba" firstAttribute="leading" secondItem="vhQ-y6-uaR" secondAttribute="leading" id="Xze-26-3w4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-oH-hHD">
                                                <rect key="frame" x="195" y="198" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Yh-Uuh">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-un-mew">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-uT-7hj">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Ub-uT-7hj" firstAttribute="leading" secondItem="Ofb-oH-hHD" secondAttribute="leading" constant="10" id="5fs-wM-moc"/>
                                                    <constraint firstItem="h5S-un-mew" firstAttribute="top" secondItem="7Ub-uT-7hj" secondAttribute="bottom" constant="3" id="PdA-x7-6ph"/>
                                                    <constraint firstItem="h5S-un-mew" firstAttribute="leading" secondItem="7Ub-uT-7hj" secondAttribute="leading" id="ZiA-Ac-zVh"/>
                                                    <constraint firstItem="7Ub-uT-7hj" firstAttribute="top" secondItem="Ofb-oH-hHD" secondAttribute="top" constant="145" id="qYs-St-NWq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-GJ-9hd">
                                                <rect key="frame" x="31" y="427" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-Y6-nfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-bx-CRt">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-CK-ooi">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fnh-bx-CRt" firstAttribute="top" secondItem="oSx-CK-ooi" secondAttribute="bottom" constant="3" id="N4k-RZ-k3i"/>
                                                    <constraint firstItem="oSx-CK-ooi" firstAttribute="top" secondItem="RoT-GJ-9hd" secondAttribute="top" constant="145" id="QST-p1-tvf"/>
                                                    <constraint firstItem="fnh-bx-CRt" firstAttribute="leading" secondItem="oSx-CK-ooi" secondAttribute="leading" id="QXU-LF-duO"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnh-bx-CRt" secondAttribute="trailing" constant="40" id="b9o-uX-VFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="oSx-CK-ooi" secondAttribute="trailing" constant="78" id="bR7-hx-cwi"/>
                                                    <constraint firstItem="oSx-CK-ooi" firstAttribute="leading" secondItem="RoT-GJ-9hd" secondAttribute="leading" constant="10" id="xTp-jb-znQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-1h-HRo">
                                                <rect key="frame" x="195" y="427" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="laI-4g-Bws">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-6q-0am">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-0f-hse">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RhQ-6q-0am" firstAttribute="leading" secondItem="P0l-0f-hse" secondAttribute="leading" id="BiR-qV-aIz"/>
                                                    <constraint firstItem="RhQ-6q-0am" firstAttribute="top" secondItem="P0l-0f-hse" secondAttribute="bottom" constant="3" id="T3u-7w-0RP"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0l-0f-hse" secondAttribute="trailing" constant="78" id="XBk-lV-HMV"/>
                                                    <constraint firstItem="P0l-0f-hse" firstAttribute="top" secondItem="Dr9-1h-HRo" secondAttribute="top" constant="145" id="Zva-4x-YYK"/>
                                                    <constraint firstItem="P0l-0f-hse" firstAttribute="leading" secondItem="Dr9-1h-HRo" secondAttribute="leading" constant="10" id="km1-N7-3zf"/>
                                                    <constraint firstAttribute="trailing" secondItem="RhQ-6q-0am" secondAttribute="trailing" constant="40" id="uM5-qw-6s4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-6H-B8Q">
                                                <rect key="frame" x="31" y="656" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Ml-UFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Z8-iyO">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-gl-Ydb">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EQq-gl-Ydb" firstAttribute="leading" secondItem="GBS-6H-B8Q" secondAttribute="leading" constant="10" id="Iao-Q9-64A"/>
                                                    <constraint firstItem="EQq-gl-Ydb" firstAttribute="top" secondItem="GBS-6H-B8Q" secondAttribute="top" constant="145" id="Vad-d6-pTC"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQq-gl-Ydb" secondAttribute="trailing" constant="78" id="gaD-mn-mui"/>
                                                    <constraint firstItem="it8-Z8-iyO" firstAttribute="top" secondItem="EQq-gl-Ydb" secondAttribute="bottom" constant="3" id="qhz-gG-q9N"/>
                                                    <constraint firstItem="it8-Z8-iyO" firstAttribute="leading" secondItem="EQq-gl-Ydb" secondAttribute="leading" id="tAt-aC-9Lr"/>
                                                    <constraint firstAttribute="trailing" secondItem="it8-Z8-iyO" secondAttribute="trailing" constant="40" id="umY-4Y-qCE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-sb-gnc">
                                                <rect key="frame" x="195" y="656" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-oN-c4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-Og-Q92">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-1v-hDj">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G1B-Og-Q92" firstAttribute="top" secondItem="eJ7-1v-hDj" secondAttribute="bottom" constant="3" id="5Mu-VX-cl8"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1B-Og-Q92" secondAttribute="trailing" constant="40" id="7do-3M-UJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJ7-1v-hDj" secondAttribute="trailing" constant="78" id="DBM-p9-Fpn"/>
                                                    <constraint firstItem="G1B-Og-Q92" firstAttribute="leading" secondItem="eJ7-1v-hDj" secondAttribute="leading" id="K9I-uw-bjJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1B-Og-Q92" secondAttribute="bottom" constant="12" id="gqN-pU-16w"/>
                                                    <constraint firstItem="eJ7-1v-hDj" firstAttribute="leading" secondItem="lAJ-sb-gnc" secondAttribute="leading" constant="10" id="kVf-5L-TE2"/>
                                                    <constraint firstItem="eJ7-1v-hDj" firstAttribute="top" secondItem="lAJ-sb-gnc" secondAttribute="top" constant="145" id="zOy-Y5-IO4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-VG-c0Z">
                                                <rect key="frame" x="31" y="885" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-8N-zjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-vS-95X">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-rL-Mjz">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EWv-rL-Mjz" firstAttribute="top" secondItem="X5A-VG-c0Z" secondAttribute="top" constant="145" id="Fxs-m4-cTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cP-vS-95X" secondAttribute="trailing" constant="40" id="Pej-mO-QxN"/>
                                                    <constraint firstItem="EWv-rL-Mjz" firstAttribute="leading" secondItem="X5A-VG-c0Z" secondAttribute="leading" constant="10" id="YtT-KH-aJf"/>
                                                    <constraint firstItem="2cP-vS-95X" firstAttribute="leading" secondItem="EWv-rL-Mjz" secondAttribute="leading" id="ebS-Ae-BuI"/>
                                                    <constraint firstItem="2cP-vS-95X" firstAttribute="top" secondItem="EWv-rL-Mjz" secondAttribute="bottom" constant="3" id="lUo-29-EkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="EWv-rL-Mjz" secondAttribute="trailing" constant="78" id="wH7-Sd-8sJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erz-G4-Tz2">
                                                <rect key="frame" x="195" y="885" width="148" height="198"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-ta-r8t">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 타이틀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-iu-t1R">
                                                        <rect key="frame" x="10" y="164" width="98" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-V8-SPI">
                                                        <rect key="frame" x="10" y="145" width="60" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dtZ-iu-t1R" secondAttribute="trailing" constant="40" id="3xd-pl-0uK"/>
                                                    <constraint firstAttribute="trailing" secondItem="bu3-V8-SPI" secondAttribute="trailing" constant="78" id="TEp-kF-4gp"/>
                                                    <constraint firstItem="bu3-V8-SPI" firstAttribute="top" secondItem="erz-G4-Tz2" secondAttribute="top" constant="145" id="fDE-SI-SII"/>
                                                    <constraint firstItem="dtZ-iu-t1R" firstAttribute="top" secondItem="bu3-V8-SPI" secondAttribute="bottom" constant="3" id="oHg-H3-3oY"/>
                                                    <constraint firstItem="bu3-V8-SPI" firstAttribute="leading" secondItem="erz-G4-Tz2" secondAttribute="leading" constant="10" id="qlB-D2-jO1"/>
                                                    <constraint firstItem="dtZ-iu-t1R" firstAttribute="leading" secondItem="bu3-V8-SPI" secondAttribute="leading" id="tR7-mf-k1k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dr9-1h-HRo" secondAttribute="trailing" constant="32" id="29v-qH-PhF"/>
                                            <constraint firstItem="GBS-6H-B8Q" firstAttribute="top" secondItem="RoT-GJ-9hd" secondAttribute="bottom" constant="31" id="2UW-WN-AAq"/>
                                            <constraint firstItem="RoT-GJ-9hd" firstAttribute="leading" secondItem="4i7-Sj-mQr" secondAttribute="leading" constant="31" id="4IK-j4-ful"/>
                                            <constraint firstItem="HGq-3L-TVk" firstAttribute="leading" secondItem="4i7-Sj-mQr" secondAttribute="leading" id="4hS-Ke-zSF"/>
                                            <constraint firstItem="HGq-3L-TVk" firstAttribute="top" secondItem="4i7-Sj-mQr" secondAttribute="top" constant="-44" id="7M5-Rf-Ok8"/>
                                            <constraint firstItem="GBS-6H-B8Q" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="7eO-qV-ekH"/>
                                            <constraint firstAttribute="bottom" secondItem="X5A-VG-c0Z" secondAttribute="bottom" constant="23" id="87Z-aB-Lqk"/>
                                            <constraint firstItem="lAJ-sb-gnc" firstAttribute="top" secondItem="Dr9-1h-HRo" secondAttribute="bottom" constant="31" id="8Pf-uK-rRp"/>
                                            <constraint firstItem="Ofb-oH-hHD" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="8nz-Sm-HEe"/>
                                            <constraint firstItem="DcK-ZQ-hPP" firstAttribute="top" secondItem="HGq-3L-TVk" secondAttribute="bottom" constant="32" id="DnC-LD-m7G"/>
                                            <constraint firstItem="X5A-VG-c0Z" firstAttribute="height" secondItem="DcK-ZQ-hPP" secondAttribute="height" id="EIg-H9-oeM"/>
                                            <constraint firstAttribute="bottom" secondItem="erz-G4-Tz2" secondAttribute="bottom" constant="23" id="EjB-Ga-MCe"/>
                                            <constraint firstItem="erz-G4-Tz2" firstAttribute="height" secondItem="DcK-ZQ-hPP" secondAttribute="height" id="FhG-fx-TXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HGq-3L-TVk" secondAttribute="trailing" id="G9S-O3-VfS"/>
                                            <constraint firstItem="X5A-VG-c0Z" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="KhI-x5-6bH"/>
                                            <constraint firstItem="lAJ-sb-gnc" firstAttribute="top" secondItem="GBS-6H-B8Q" secondAttribute="top" id="M0p-BE-cLz"/>
                                            <constraint firstItem="Ofb-oH-hHD" firstAttribute="height" secondItem="DcK-ZQ-hPP" secondAttribute="height" id="MDK-k4-6Jv"/>
                                            <constraint firstItem="erz-G4-Tz2" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="OAS-M6-CBu"/>
                                            <constraint firstItem="RoT-GJ-9hd" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="P0H-qc-pRc"/>
                                            <constraint firstItem="lAJ-sb-gnc" firstAttribute="bottom" secondItem="GBS-6H-B8Q" secondAttribute="bottom" id="PRt-7R-W7I"/>
                                            <constraint firstItem="GBS-6H-B8Q" firstAttribute="leading" secondItem="4i7-Sj-mQr" secondAttribute="leading" constant="31" id="V72-qC-YzM"/>
                                            <constraint firstItem="X5A-VG-c0Z" firstAttribute="leading" secondItem="4i7-Sj-mQr" secondAttribute="leading" constant="31" id="Xub-pQ-AaM"/>
                                            <constraint firstItem="Ofb-oH-hHD" firstAttribute="top" secondItem="HGq-3L-TVk" secondAttribute="bottom" constant="32" id="Ybz-D4-78f"/>
                                            <constraint firstItem="Dr9-1h-HRo" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="YlT-Xv-d8e"/>
                                            <constraint firstItem="Dr9-1h-HRo" firstAttribute="leading" secondItem="RoT-GJ-9hd" secondAttribute="trailing" constant="16" id="aMq-ye-9YY"/>
                                            <constraint firstItem="RoT-GJ-9hd" firstAttribute="top" secondItem="DcK-ZQ-hPP" secondAttribute="bottom" constant="31" id="aiM-cO-7CY"/>
                                            <constraint firstItem="X5A-VG-c0Z" firstAttribute="top" secondItem="GBS-6H-B8Q" secondAttribute="bottom" constant="31" id="baL-nR-1cP"/>
                                            <constraint firstAttribute="trailing" secondItem="lAJ-sb-gnc" secondAttribute="trailing" constant="32" id="c6V-r3-Wom"/>
                                            <constraint firstItem="HGq-3L-TVk" firstAttribute="centerX" secondItem="4i7-Sj-mQr" secondAttribute="centerX" id="cVy-WZ-CsM"/>
                                            <constraint firstAttribute="trailing" secondItem="erz-G4-Tz2" secondAttribute="trailing" constant="32" id="ezd-lg-sYq"/>
                                            <constraint firstItem="lAJ-sb-gnc" firstAttribute="width" secondItem="DcK-ZQ-hPP" secondAttribute="width" id="fic-zq-0DS"/>
                                            <constraint firstItem="Dr9-1h-HRo" firstAttribute="top" secondItem="Ofb-oH-hHD" secondAttribute="bottom" constant="31" id="hv5-xu-553"/>
                                            <constraint firstItem="RoT-GJ-9hd" firstAttribute="height" secondItem="DcK-ZQ-hPP" secondAttribute="height" id="ilg-yD-iuE"/>
                                            <constraint firstItem="DcK-ZQ-hPP" firstAttribute="leading" secondItem="4i7-Sj-mQr" secondAttribute="leading" constant="31" id="jF4-rr-j3d"/>
                                            <constraint firstItem="GBS-6H-B8Q" firstAttribute="height" secondItem="DcK-ZQ-hPP" secondAttribute="height" id="rBC-QW-cmc"/>
                                            <constraint firstItem="erz-G4-Tz2" firstAttribute="leading" secondItem="X5A-VG-c0Z" secondAttribute="trailing" constant="16" id="rPN-Ip-Hdw"/>
                                            <constraint firstItem="Ofb-oH-hHD" firstAttribute="leading" secondItem="DcK-ZQ-hPP" secondAttribute="trailing" constant="16" id="vLf-do-qDb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofb-oH-hHD" secondAttribute="trailing" constant="32" id="vX6-iW-ffd"/>
                                            <constraint firstItem="lAJ-sb-gnc" firstAttribute="leading" secondItem="GBS-6H-B8Q" secondAttribute="trailing" constant="16" id="zmE-cS-Fz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4i7-Sj-mQr" secondAttribute="bottom" id="3Me-yG-v9W"/>
                                    <constraint firstItem="4i7-Sj-mQr" firstAttribute="top" secondItem="P6q-Y6-6Ws" secondAttribute="top" id="UC6-Nn-DZJ"/>
                                    <constraint firstItem="4i7-Sj-mQr" firstAttribute="leading" secondItem="P6q-Y6-6Ws" secondAttribute="leading" id="jKe-8B-6hg"/>
                                    <constraint firstAttribute="trailing" secondItem="4i7-Sj-mQr" secondAttribute="trailing" id="kK7-AB-rdP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6q-Y6-6Ws" secondAttribute="bottom" id="CRx-uo-Bfb"/>
                            <constraint firstItem="4i7-Sj-mQr" firstAttribute="height" secondItem="rkZ-7p-Lx7" secondAttribute="height" priority="250" id="O4e-fd-cqj"/>
                            <constraint firstItem="P6q-Y6-6Ws" firstAttribute="leading" secondItem="na5-zw-tWD" secondAttribute="leading" id="O6y-0I-uMA"/>
                            <constraint firstItem="P6q-Y6-6Ws" firstAttribute="top" secondItem="rkZ-7p-Lx7" secondAttribute="top" id="POJ-hd-BIX"/>
                            <constraint firstItem="4i7-Sj-mQr" firstAttribute="width" secondItem="rkZ-7p-Lx7" secondAttribute="width" id="Ph7-mt-qte"/>
                            <constraint firstItem="P6q-Y6-6Ws" firstAttribute="height" secondItem="rkZ-7p-Lx7" secondAttribute="height" priority="250" id="ZGV-wn-WjM"/>
                            <constraint firstItem="HGq-3L-TVk" firstAttribute="width" secondItem="rkZ-7p-Lx7" secondAttribute="width" id="hvW-sM-LaY"/>
                            <constraint firstItem="P6q-Y6-6Ws" firstAttribute="trailing" secondItem="na5-zw-tWD" secondAttribute="trailing" id="k4o-Vr-xpS"/>
                            <constraint firstItem="P6q-Y6-6Ws" firstAttribute="width" secondItem="rkZ-7p-Lx7" secondAttribute="width" id="rjX-DB-0mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na5-zw-tWD"/>
                    </view>
                    <size key="freeformSize" width="375" height="1150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJo-S6-72c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="261.57635467980299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0B-ef-c0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhk-sq-fy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOc-Sr-j17">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wub-fv-pV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4a-WW-eFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="back-btn" width="12.666666984558105" height="22"/>
        <image name="blue_btn" width="300" height="48"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptJoinLogo" width="133" height="44"/>
        <image name="soptLogo" width="203" height="68"/>
        <image name="text_background_img" width="300" height="44"/>
    </resources>
</document>
